apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-dev
  namespace: argocd
spec:
  project: bookverse-dev
  source:
    repoURL: https://github.com/yonatanp-jfrog/bookverse-helm.git
    targetRevision: main
    path: charts/platform
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: bookverse-dev
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true

